{
  "name": "deeptutor-desktop-shell",
  "version": "1.6.0.1",
  "private": true,
  "author": "DeepTutor Desktop Shell",
  "description": "Minimal Electron shell wrapping the DeepTutor web frontend. No Python backend bundled; the web's own Next standalone server runs inside the shell.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:web": "cd ../web && NEXT_PUBLIC_APP_VERSION=$npm_package_version npm run build && node ../desktop/copy-standalone-assets.js",
    "bundle:node": "node bundle-node.js",
    "dist": "npm run bundle:node && npm run build:web && electron-builder",
    "dist:mac": "npm run bundle:node && npm run build:web && electron-builder --mac",
    "dist:win": "npm run bundle:node:win && npm run build:web && electron-builder --win",
    "dist:linux": "npm run bundle:node && npm run build:web && electron-builder --linux",
    "bundle:node:win": "node bundle-node.js --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}